PORT = 7000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

MONGO_URI = mongodb+srv://admin:Harshit7505@cluster0.ne0r10u.mongodb.net/lms

CLOUD_NAME = dfhclx5qh

CLOUD_API_KEY = 783178698842839

CLOUD_SECRET_KEY = bYA8uomUhAUzgCSlCfeH3K8l06s

REDIS_URL = rediss://default:42cd55ea9f0946469adbf5ce937f7b54@sharp-vervet-36787.upstash.io:36787

ACTIVATION_SECRET = 9874563210

ACCESS_TOKEN = "EsV%TJ~@zSJ\83z\ob=?8*1F*e6rz|n$09Zf<;'|9M0ffWVuA]"

REFRESH_TOKEN = "5#;uV+tU3COLme(H%IbA^-/BG:OqL86s£qBPA]D>Rsw,Ekq)gW"

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL_USER = gautamharshit538@gmail.com

SMTP_MAIL_PASSWORD = jpsgtfqdkkhwxnwl